NODE_ENV = 'test'
SWAGGER_SENHA_DOC = '123'
MONGODB_URI = 'mongodb+srv://mbabonfadini:zB5QVGNvsQcQo5JE@mynetflixapp.qxy1uus.mongodb.net/production?retryWrites=true&w=majority'
JWT_SECRET = 'AsHF&a;`cv4dv`DMFt^sXfN0GwIM,N'